# PerformChallenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beyazid/perform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyazid/perform/: ApiService.kt  MainActivity.kt  PerformApp.kt
app/src/main/java/com/beyazid/perform/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/beyazid/perform/component/: CustomSpinnerAdapter.kt
app/src/main/java/com/beyazid/perform/data/datasource/latest_news/: LatestNewsDatasource.kt  LatestNewsDatasourceImp.kt
app/src/main/java/com/beyazid/perform/data/datasource/scores/: ScoresDatasource.kt  ScoresDatasourceImp.kt
app/src/main/java/com/beyazid/perform/data/datasource/standings/: StandingDatasourceImp.kt  StandingsDatasource.kt  StandingsDatasourceImp.kt
app/src/main/java/com/beyazid/perform/data/model/latests_news/: CategoryItem.kt  Channel.kt  Enclosure.kt  LatestNewsItem.kt  LatestNewsResponse.kt  Rss.kt
app/src/main/java/com/beyazid/perform/data/model/scores/: Competition.kt  GroupItem.kt  Gsmrs.kt  MatchItem.kt  Method.kt  ParameterItem.kt  Round.kt  ScoresResponse.kt  Season.kt
app/src/main/java/com/beyazid/perform/data/model/standings/: Competition.kt  Gsmrs.kt  Method.kt  ParameterItem.kt  RankingItem.kt  Resultstable.kt  Round.kt  Season.kt  StandingsResponse.kt
app/src/main/java/com/beyazid/perform/data/network/: ApiService.kt  ErrorHandler.kt  Status.kt
app/src/main/java/com/beyazid/perform/data/repository/latest_news/: LatestNewsRepository.kt  LatestNewsRepositoryImp.kt
app/src/main/java/com/beyazid/perform/data/repository/scores/: ScoresRepository.kt  ScoresRepositoryImp.kt
app/src/main/java/com/beyazid/perform/data/repository/standings/: StandingsRepository.kt  StandingsRepositoryImp.kt
app/src/main/java/com/beyazid/perform/di/: ViewModelKey.kt
app/src/main/java/com/beyazid/perform/di/component/: ApplicationComponent.kt
app/src/main/java/com/beyazid/perform/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/beyazid/perform/model/latests_news/: CategoryItem.kt  Channel.kt  Enclosure.kt  LatestNewsItem.kt  LatestNewsResponse.kt  Rss.kt
app/src/main/java/com/beyazid/perform/model/scores/: Competition.kt  GroupItem.kt  Gsmrs.kt  MatchItem.kt  Method.kt  ParameterItem.kt  Round.kt  ScoresResponse.kt  Season.kt
app/src/main/java/com/beyazid/perform/model/standings/: Competition.kt  Gsmrs.kt  Method.kt  ParameterItem.kt  RankingItem.kt  Resultstable.kt  Round.kt  Season.kt  StandingsResponse.kt
app/src/main/java/com/beyazid/perform/network/: ApiService.kt  ErrorHandler.kt  Status.kt
app/src/main/java/com/beyazid/perform/ui/: SplashActivity.kt
app/src/main/java/com/beyazid/perform/ui/latest_news/: LatestNewsAdapter.kt  LatestNewsFragment.kt  LatestNewsVMFactory.kt  LatestNewsViewModel.kt
app/src/main/java/com/beyazid/perform/ui/news_detail/: NewsDetailFragment.kt
app/src/main/java/com/beyazid/perform/ui/scores/: GroupAdapter.kt  MatchAdapter.kt  ScoresFragment.kt  ScoresVMFactory.kt  ScoresViewModel.kt
app/src/main/java/com/beyazid/perform/ui/standing/: StandingsAdapter.kt  StandingsFragment.kt  StandingsVMFactory.kt  StandingsViewModel.kt
app/src/main/java/com/beyazid/perform/utils/: AdapterHelper.kt  AppUtils.kt  Constants.kt  DialogCreator.kt  Extensions.kt  GlideModule.kt  GsonConverterReadableDate.kt  GsonReadableDateConverter.kt  InternetConnectionAvailability.kt  LiveDataResult.kt  LiveDataResults.kt  ResponseController.kt  Result.kt
app/src/main/java/com/beyazid/perform/utils/component/: CustomSpinnerAdapter.kt
app/src/main/res/anim/: anim_icon.xml  anim_rv_fall_down.xml  layout_fall_down_animation.xml  slide_to_left.xml  slide_to_left_group_name.xml  slide_to_right.xml  slide_to_right_group_name.xml
app/src/main/res/drawable/: icn_football.xml  progressball.xml  row_even_background.xml  row_news_background.xml  row_odd_background.xml  row_scores_result_background.xml  spinner_style.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar_with_spinner.xml  fragment_latest_news.xml  fragment_news_detail.xml  fragment_scores.xml  fragment_standings.xml  latest_news_fragment.xml  row_group.xml  row_latest_news.xml  row_scores.xml  row_standings.xml  row_toolbar_header.xml  scores_fragment.xml  standings_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beyazid/perform/: ExampleUnitTest.kt  LatestNewsTest.kt  ScoresTest.kt
gradle/wrapper/: gradle-wrapper.properties
