// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.31'
    ext.room_version = '2.1.0-alpha06'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.coroutineVersion = '1.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.daggerVersion = '2.20'
    ext.stethoVersion ='1.5.0'
    ext.timberVersion = '4.7.1'
    ext.glideVersion = '4.9.0'
    ext.gsonVersion = '2.8.5'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
