<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/fr_scores_tv_competition_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="12dp"
            tools:text="Competition Name"
            android:textSize="18sp"
            android:fontFamily="@font/gordita_bold"
            android:gravity="center_vertical"
            android:textColor="@color/white_alpha_text"
            android:layout_width="match_parent" android:layout_height="32dp"/>
    <TextView
            android:id="@+id/fr_scores_tv_date"
            tools:text="17 July 2017"
            android:paddingStart="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/gordita_medium"
            android:gravity="center_vertical"
            android:textColor="@color/white_alpha_text"
            app:layout_constraintTop_toBottomOf="@id/fr_scores_tv_competition_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent" android:layout_height="32dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fr_scores_rv"
            tools:listitem="@layout/row_scores"
            app:layout_constraintTop_toBottomOf="@+id/fr_scores_tv_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>